LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="recruiterlangflow"

LANGFUSE_SECRET_KEY="sk-lf-76083873-5cbe-40b7-a769-86a46f073502"
LANGFUSE_PUBLIC_KEY="pk-lf-afc61c8c-afeb-43ee-b8ae-427b00ca19ce"
LANGFUSE_HOST="https://us.cloud.langfuse.com"

LANGFLOW_CUSTOM_COMPONENTS_PATH="/workspaces/empty/agents/components"